<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_color">#1a1a1a</color>
    <color name="primary_text">#FFFFFF</color>
    <color name="secondary_text">#b0b0b0</color>
    <color name="accent">#008800</color>
    <color name="error">#FF0000</color>
    <color name="success">#00FF00</color>
    <color name="background_color_night">#121212</color>
    <color name="primary_text_night">#FFFFFF</color>
    <color name="secondary_text_night">#b0b0b0</color>
    <color name="accent_night">#008800</color>
    <color name="error_night">#FF8A80</color>
    <color name="success_night">#81C784</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
