<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WeightWatch" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Background color. -->
        <item name="android:windowBackground">@color/background_color</item>
        <item name="android:colorBackground">@color/background_color</item>

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/accent</item>
        <item name="colorPrimaryVariant">@color/secondary_text</item>
        <item name="colorOnPrimary">@color/primary_text</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary_text</item>
        <item name="colorSecondaryVariant">@color/primary_text</item>
        <item name="colorOnSecondary">@color/background_color</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/accent</item>

        <!-- Text colors. -->
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>

        <!-- Error and Success colors (if needed). -->
        <item name="colorError">@color/error</item>
        <item name="colorOnSurface">@color/success</item>

        <!-- Customize your theme further if needed. -->
    </style>
</resources>
